PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=wt2lfactldgT6RGUFBY7VBW2dyQHQ7kv
DB_CONNECTION=mssql
MSSQL_SERVER=localhost
MSSQL_PORT=1433
MSSQL_USER=lucid
MSSQL_PASSWORD=
MSSQL_DB_NAME=lucid
SESSION_DRIVER=cookie
